org.joget.marketplace.progressbarformatter.config = Progress Bar Formatter Configuration
org.joget.marketplace.progressbarformatter.maxValue = Maximum value for progress bar 
org.joget.marketplace.progressbarformatter.invalid = Only numbers are allowed 