org.joget.marketplace.progressbarformatter.config = Progress Bar Formatter Configuration
org.joget.marketplace.progressbarformatter.data = Data
org.joget.marketplace.progressbarformatter.minValue = Minimum Value
org.joget.marketplace.progressbarformatter.maxValue = Maximum Value
org.joget.marketplace.progressbarformatter.invalid = Only numbers are allowed 
org.joget.marketplace.progressbarformatter.styling = Styling
org.joget.marketplace.progressbarformatter.bgColor = Background Color
org.joget.marketplace.progressbarformatter.pbColor = Progress Bar Color
org.joget.marketplace.progressbarformatter.fontColor = Font Color
org.joget.marketplace.progressbarformatter.hideNum = Hide Progress Number
org.joget.marketplace.progressbarformatter.showPercentage = Show as Percentage